{
  "productName": "SeeHTML AI",
  "version": "2.0.0",
  "identifier": "com.seehtml.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "SeeHTML AI",
        "width": 1400,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "center": true,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "../ffmpeg/bin/ffmpeg.exe": "ffmpeg/bin/ffmpeg.exe",
      "../ffmpeg/bin/ffprobe.exe": "ffmpeg/bin/ffprobe.exe",
      "../python/image-ocr/image-ocr": "python/image-ocr/image-ocr",
      "../python/image-ocr/image-ocr.ps1": "python/image-ocr/image-ocr.ps1",
      "../python/image-ocr/ocr_image.py": "python/image-ocr/ocr_image.py",
      "../python/image-ocr/macos_vision_ocr.swift": "python/image-ocr/macos_vision_ocr.swift",
      "../python/image-ocr/SKILL.md": "python/image-ocr/SKILL.md"
    },
    "icon": [
      "icons/icon.ico"
    ]
  },
  "plugins": {}
}
